### ISSUE TITLE
Causing a missing stack pop?

### ISSUE THREAD

**Issue by Keno** [Keno/Hooking.jl#1]
Tests fail with:

```
nbytes = 0x0000000000000016
Hooking.#hook()
nbytes = 0x0000000000000016
Hooking.#hook()
==14292== Invalid read of size 8
==14292==    at 0x4ABFC96: jl_toplevel_eval_flex.part.5 (toplevel.c:557)
==14292==    by 0x4A9DA2C: jl_parse_eval_all (ast.c:784)
==14292==    by 0x4AC098C: jl_load (toplevel.c:579)
==14292==    by 0x9016BE1: julia_include_999 (in /home/ubuntu/julia-debugger/usr/lib/julia/sys.so)
==14292==    by 0x4A94CFE: jl_call_method_internal (julia_internal.h:69)
==14292==    by 0x4A94CFE: jl_apply_generic (gf.c:1848)
==14292==    by 0x93309E8: julia_include_from_node1_21069 (loading.jl:417)
==14292==    by 0x9330C14: jlcall_include_from_node1_21069 (in /home/ubuntu/julia-debugger/usr/lib/julia/sys.so)
==14292==    by 0x4A94CFE: jl_call_method_internal (julia_internal.h:69)
==14292==    by 0x4A94CFE: jl_apply_generic (gf.c:1848)
==14292==    by 0x93263F1: julia_process_options_20672 (client.jl:262)
==14292==    by 0x9329C68: julia__start_20666 (client.jl:318)
==14292==    by 0x932ABC1: jlcall__start_20666 (in /home/ubuntu/julia-debugger/usr/lib/julia/sys.so)
==14292==    by 0x4A94CFE: jl_call_method_internal (julia_internal.h:69)
==14292==    by 0x4A94CFE: jl_apply_generic (gf.c:1848)
==14292==  Address 0xffeffeec0 is on thread 1's stack
==14292==  896 bytes below stack pointer
==14292==
==14292== (action on error) vgdb me ...
```

**Comment by Keno** [comment]
This is most likely caused by not popping the stack frame for `callback`.

**Comment by Keno** [comment]
This was fixed.
